EAGLE AutoRouter Statistics:

Job           : C:/Users/Oke/OkeSteffen.Brandt/Final Project/AlarmSchematic.brd

Start at      : 12:00:39 (18.01.2018)
End at        : 12:00:54 (18.01.2018)
Elapsed time  : 00:00:09

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         1         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
