EAGLE AutoRouter Statistics:

Job           : C:/Users/Oke/OkeSteffen.Brandt/Final Project/AlarmSchematic.brd

Start at      : 12:00:39 (18.01.2018)
End at        : 12:00:47 (18.01.2018)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        27        27        27        27        27
Vias              :         0        15         2         0         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
