EAGLE AutoRouter Statistics:

Job           : E:/Documents/eagle/New_Project/satshakit_cnc.brd

Start at      : 02:30:02 (09/12/2016)
End at        : 02:30:09 (09/12/2016)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    62   predefined:  56 ( 0 Vias )

Router memory :   71300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    91.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
