EAGLE AutoRouter Statistics:

Job           : /home/jc/eagle/satshakit_modified/satshakit_cnc.brd

Start at      : 16:20:59 (09/12/2016)
End at        : 16:21:06 (09/12/2016)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    78   predefined:  49 ( 0 Vias )

Router memory :   109940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        16        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 
