EAGLE AutoRouter Statistics:

Job           : /home/jc/eagle/satshakit_modified/satshakit_cnc.brd

Start at      : 16:20:59 (09/12/2016)
End at        : 16:21:03 (09/12/2016)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    78   predefined:  49 ( 0 Vias )

Router memory :   29512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        16        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 
