EAGLE AutoRouter Statistics:

Job           : /home/jc/eagle/satshakit_modified/satshakit_cnc.brd

Start at      : 16:20:59 (09/12/2016)
End at        : 16:21:11 (09/12/2016)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    78   predefined:  49 ( 0 Vias )

Router memory :   109940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       100         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 
