EAGLE AutoRouter Statistics:

Job           : /home/jc/eagle/satshakit_modified/satshakit_cnc.brd

Start at      : 16:20:59 (09/12/2016)
End at        : 16:21:10 (09/12/2016)
Elapsed time  : 00:00:10

Signals       :    31   RoutingGrid: 9 mil  Layers: 1
Connections   :    78   predefined:  49 ( 0 Vias )

Router memory :   207296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        27        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.9 %    97.4 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 
